// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "template-resp.less";

@font-face {
    font-family: 'Fira Light';
    src: url('/media/fonts/FiraSans-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Regular';
    src: url('/media/fonts/ClearSans-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

#wrapper {
    padding-bottom: 0;
}

#firstrun-header {
    margin: 0 0 -15px 0;
    padding: 20px 0 40px 150px;
    min-height: 50px;
    background: url(/media/img/firefox/firstrun/logo.png?2013-06) 0 0 no-repeat;
    position: relative;
    z-index: 10;
    font-size: 72px;
    letter-spacing: -3px;
}

#facebook-messenger {
    margin-bottom: @baseLine;
    background: url(/media/img/firefox/firstrun/facebook-messenger.jpg) 0 20px no-repeat #fff;
    div {
        .span(6);
        .offset(6);
        text-align: center;
        h2 {
            font-size: 68px;
        }
        .button {
            font-size: 18px;
            line-height: @baseLine * 3;
            height: @baseLine * 3;
            padding:  0 (@baseLine * 2);
            margin: @baseLine auto;
            &:after {
                content: " »";
            }
        }

    }
}

#main-content {
    position: relative;
    z-index: 9;
    text-align: center;
    border-bottom: 0;
    height: 1000px;
}

#email-form-wrapper {
    border-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    .billboard {
        .inset;
    }
}

#video-player {
    width: 640px;
    height: auto;
    max-width: 100%;
    margin: (@baseLine * 2) auto @baseLine auto;
    video {
        width: 640px;
        height: auto;
        max-width: 100%;
    }
}

#colophon {
    width: @widthDesktop;
    margin: 0 auto;
    padding-top: @baseLine;
    text-align: center;
    nav {
        ul {
            margin-bottom: @baseLine / 2;
        }
        li {
            display: inline;
            a,
            a:link,
            a:visited {
            .inline-block;
            .open-sans-light;
            padding: 2px 12px;
            border-left: 1px dotted @borderColor;
            color: @textColorPrimary;
            }
            &:first-child a {
            border: 0;
            }
        }
        .primary {
            font-family: @baseFontFamily;
            font-size: @baseFontSize;
            a:after {
            content: " »";
            color: #2983c8;
            }
        }
        .secondary {
            font-size: 11px;
            a,
            a:link,
            a:visited {
            color: @textColorTertiary;
            }
        }
    }
}

body.noscroll {
  overflow: hidden;
}

#modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    font-family: 'Clear Sans Regular';
    color: #424F5A;

    #firstrun {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 270px;
        width: 100%;
        margin: 0 auto;
        background-color: #f6f6f6;
        transition: all .5s cubic-bezier(.6,-0.08,.6,1.08);
        transform: translate(0, 270px);
        opacity: 0;
        z-index: 1;
        &.in {
            transition: all .5s cubic-bezier(.6,-0.08,.6,1.08);
            transform: translate(0, 0);
            opacity: 1;
        }
        &.out {
            transition: all .5s cubic-bezier(.6,-0.08,.6,1.08);
            transform: translate(0, 270px);
            opacity: 0;
        }
    }

    .tour-inner {
        position: relative;
        height: 100%;
        width: @widthDesktop;
        margin: 0 auto;
    }

    .ui-tour-list {
        position: relative;
        list-style-type: none;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        color: #000;
        overflow: hidden;
        ul li {
            list-style-type: disc;
        }
        .tour-step {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: @baseLine 0 0 0;
            opacity: 0;
            transform: translate(100%, 0);
            &.prev-out.current,
            &.next-out.current,
            &.current {
                transition: all 1s cubic-bezier(.6,-0.05,.6,1.06);
                transform: translate(0, 0);
                opacity: 1;
            }
            &.prev-out {
                transition: all 1s cubic-bezier(.6,-0.06,.6,1.06);
                transform: translate(100%, 0);
                opacity: 0;
            }
            &.next-out {
                transition: all 1s cubic-bezier(.6,-0.06,.6,1.06);
                transform: translate(-100%, 0);
                opacity: 0;
            }
            .step-target {
                margin: @baseLine auto;
            }
            h2 {
                font-family: 'Fira Light';
                font-size: 35px;
                color: #737980;
                line-height: 35px;
                padding-bottom: @baseLine;
                border-bottom: 1px solid #C7C7C7;
            }
        }
    }

    .ui-tour-controls {
        position: absolute;
        left: 50%;
        bottom: 246px;
        height: 40px;
        width: 106px;
        line-height: 36px;
        margin: 0 auto 0 -53px;
        text-align: center;
        overflow: hidden;
        background: #f1f1f1;
        border-radius: 10px;
        border: 4px solid #f6f6f6;

        button {
            -moz-appearance: none;
            border: none;
            text-indent: -9999px;
            margin: 0 5px;
            cursor: pointer;
        }

        .prev {
            background: transparent url(/media/img/firefox/firstrun/australis-tour/menu-prev.png) top left no-repeat;
        }

        .next {
            background: transparent url(/media/img/firefox/firstrun/australis-tour/menu-next.png) top left no-repeat;
        }

        #modal-close {
            background: transparent url(/media/img/firefox/firstrun/australis-tour/tour-close.png) top left no-repeat;
        }
    }

    .progress-step {
        float: left;
        width: 10%;
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #424F5A;
        line-height: 22px;
        progress {
            display: block;
            max-width: 50%;
            margin: 0 auto;
        }
        .logo {
            width: 43px;
            height: 44px;
            margin: @baseLine auto @baseLine / 2 auto;
            background: transparent url(/media/img/firefox/firstrun/australis-tour/logo.png) top left no-repeat;
        }
    }

    .tour-item {
        width: 60%;
        float: left;
        li {
            font-size: 15px;
            color: #424F5A;
            line-height: 1.5;
        }
    }

    .tour-video {
        float: right;
        width: 35%;
        .video {
            width: auto;
            height: 173px;
            width: 302px;
            margin-top: @baseLine;
            background: transparent url(/media/img/firefox/firstrun/australis-tour/video.png) top left no-repeat;
        }
    }
}

.tour-sticky-footer {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #fff;
    z-index: 99;
}

@media only screen and (min-resolution: 120dpi) {
    #modal .progress-step .logo {
        background: transparent url(/media/img/firefox/firstrun/australis-tour/logo@2x.png) top left no-repeat;
        background-size: 43px 44px;
    }
    #modal .ui-tour-controls .next {
        background: transparent url(/media/img/firefox/firstrun/australis-tour/menu-next@2x.png) top left no-repeat;
        background-size: 14px 15px;
    }
    #modal .ui-tour-controls .prev {
        background: transparent url(/media/img/firefox/firstrun/australis-tour/menu-prev@2x.png) top left no-repeat;
        background-size: 14px 15px;
    }
    #modal .ui-tour-controls #modal-close {
        background: transparent url(/media/img/firefox/firstrun/australis-tour/tour-close@2x.png) top left no-repeat;
        background-size: 15px 15px;
    }
    #modal .tour-video .video {
        background: transparent url(/media/img/firefox/firstrun/australis-tour/video@2x.png) top left no-repeat;
        background-size: 302px 173px;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead,
    #main-content,
    #colophon {
        width: @widthTablet - (@gridGutterWidth * 2);
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
    }

    #firstrun-header {
        font-size: 64px;
        padding-top: 30px;
    }

    #facebook-messenger {
        background-size: 360px auto;
        div {
            .span_narrow(6);
            .offset_narrow(6);
            h2 {
                font-size: 52px;
            }
        }
    }

    #footer-email-form {
        width: auto;
        h3 {
            .span_narrow(3);
            font-size: 22px;
            padding-top: 8px;
        }
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead,
    #main-content,
    #colophon {
        width: @widthMobile - (@gridGutterWidth * 2);
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
        margin: 0 auto;
    }

    #firstrun-header {
        font-size: 26px;
        padding-top: 25px;
        background-size: 62px auto;
        padding: 10px 20px 30px 76px;
        letter-spacing: -1px;
    }

    #facebook-messenger {
        background-image: none;
        div {
            .span_narrow(6);
            width: auto;
            float: none;
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 18px;
            }
            .button {
                font-size: 18px;
                line-height: @baseLine * 3;
                height: @baseLine * 3;
                padding:  0 @baseLine;
                margin: (@baseLine / 2) auto;
            }
        }
    }

    #main-content {
        padding-top: @baseLine;
        h3 {
            font-size: 18px;
            letter-spacing: normal;
            margin: 0;
        }
    }

    #email-form-wrapper {
        #footer-email-form {
            width: auto;
        }
    }

    #colophon {
        padding-top: @baseLine / 2;
        nav ul.primary li {
            display: block;
            a,
            a:link,
            a:visited {
            display: block;
            text-align: left;
            border-left: 0;
            border-top: 1px dotted @borderColor;
            padding: @baseLine / 2;
            }
            &:first-child {
            a,
            a:link,
            a:visited {
                border: 0;
               }
            }
        }
    }
}

/* Wide mobile layout: 480px; */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead,
    #main-content,
    #colophon {
    width: @widthMobileLandscape - (@gridGutterWidth * 2);
    }

    #email-form-wrapper {
    #footer-email-form {
        width: auto;
    }
    }

}
